API_HOST=https://appvedruna.onrender.com

FIREBASE_API_KEY=AIzaSyBZkXabwPgzk_tDuX-YmzQQ8C-tQKpeQYM
FIREBASE_AUTH_DOMAIN=vedrunasite-ff1bd.firebaseapp.com
FIREBASE_PROJECT_ID=vedrunasite-ff1bd
FIREBASE_STORAGE_BUCKET=vedrunasite-ff1bd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1029790457556
FIREBASE_APP_ID=1:1029790457556:web:f680c5896bdad917a2a541

